SS_SERVER_PORT="8443"
SS_METHOD="chacha20-ietf-poly1305"
HOSTNAME="leviathan"
V2RAY_SERVER_PORT="80"
SS_LINK="ss:\/\/Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpVeG1CVkM1cXBxWkVaSnYwZHFZaEZTSTdrMjdrZGhoMnFKUjZ6azQx@185.209.162.110:8443#leviathan-ss"
USER_AGENT="Mozilla/5.0 (X11; Linux x86_64; rv:77.0) Gecko/20100101 Firefox/77.0"
SIMPLE_TLS_LINK="ss:\/\/Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpVeG1CVkM1cXBxWkVaSnYwZHFZaEZTSTdrMjdrZGhoMnFKUjZ6azQx@185.209.162.110:443\/?plugin=simple-tls%3Bcert-hash%3D8f23dec4fbc92cd2e2bf0b8331782348543bb7ebf35af0cc6e25cc47292e9ea9%3Bno-verify%3Bn%3Dguinnessworldrecords.com#leviathan-simple-tls"
SIMPLE_TLS_DOMAIN="guinnessworldrecords.com"
V2RAY_VER="latest"
PWD="/"
V2RAY_ENABLED="true"
HOME="/root"
SS_MODE="tcp_and_udp"
MODE="server"
SIMPLE_TLS_URL="https://api.github.com/repos/IrineSistiana/simple-tls/releases"
CONFIG_PATH="/etc/shadowsocks"
SS_VER="latest"
V2RAY_LINK="ss:\/\/Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpVeG1CVkM1cXBxWkVaSnYwZHFZaEZTSTdrMjdrZGhoMnFKUjZ6azQx@185.209.162.110:80\/?plugin=v2ray%3Bhost%3Dguinnessworldrecords.com#leviathan-v2ray"
SIMPLE_TLS_ENABLED="true"
SERVER_WAN_IP="185.209.162.110"
OS_UPDATE="true"
OLD_SIMPLE_TLS_DOMAIN="guinnessworldrecords.com"
SS_URL="https://api.github.com/repos/shadowsocks/shadowsocks-rust/releases"
V2RAY_URL="https://api.github.com/repos/shadowsocks/v2ray-plugin/releases"
V2RAY_DOMAIN="guinnessworldrecords.com"
SS_ENABLED="true"
GIT_URL="https://github.com/MrKsey/ss-tls-v2ray"
SHLVL="0"
SIMPLE_TLS_VER="latest"
SS_PASSWORD="UxmBVC5qpqZEZJv0dqYhFSI7k27kdhh2qJR6zk41"
SS_USERINFO="ss:\/\/Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpVeG1CVkM1cXBxWkVaSnYwZHFZaEZTSTdrMjdrZGhoMnFKUjZ6azQx"
SS_SERVER_ADDR="0.0.0.0"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
SIMPLE_TLS_SERVER_PORT="443"
_="/usr/bin/env"
RED='\033[0;31m'
GREEN='\033[0;32m'
NC='\033[0m'
